spring.datasource.url=jdbc:mysql://Localhost:3306/DBSpring
spring.datasource.username=root
spring.datasource.password=73torrent1


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false

spring.main.allow-bean-definition-overriding=true
